<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
.container
{
 position: relative;
 width: 100%;
 height: 100vh;
 background: #000;
 overflow: hidden;
}
.tabs input
{
    visibility: hidden;
    display: none;
}
.buttons
{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10000000;
}
.buttons label
{
    width: 20px;
    height: 20px;
    background: #fff;
    opacity: 0.5;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.tabs input:nth-child(1):checked ~ .buttons label:nth-child(1),
.tabs input:nth-child(2):checked ~ .buttons label:nth-child(2),
.tabs input:nth-child(3):checked ~ .buttons label:nth-child(3)
{
   opacity: 1;
   width: 50px; 
}
.content
{
    width: 300vw;
    display: flex;
    position: relative;
    transition: 0.5s;
}
.content .box
{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    padding: 40px;
}
.content .box:nth-child(1)
{
    background: linear-gradient(90deg,#43cea2,#185a9d);
}


    </style>
</head>
<body>
    <div class="container"> 
        <div class="tabs">
            <input type="radio" name="slider" id="web" checked>
            <input type="radio" name="slider" id="graphics">
            <input type="radio" name="slider" id="photography">
        </div>
        <div class="buttons">
            <label for="web"></label>
            <label for="graphics"></label>
            <label for="photography"></label>
        </div>
        <div class="content">
            <div class="box web"></div>
            <div class="box graphics"></div>
            <div class="box photography"></div>
        </div>
    </div>
</body>
</html>